# xamarin-macios

docs/: managed-static-registrar.md
dotnet/targets/: Xamarin.Shared.Sdk.props  Xamarin.Shared.Sdk.targets
eng/: Versions.props
msbuild/Xamarin.Shared/: Xamarin.Shared.props
runtime/: delegates.t4  runtime.m
src/: coreimage.cs  frameworks.sources  uikit.cs  xamios.tmpl.csproj  xammac.tmpl.csproj  xammaccatalyst.tmpl.csproj
src/AppKit/: ActionDispatcher.cs  NSCollectionView.cs
src/CoreGraphics/: CGPath.cs
src/Foundation/: NSAction.cs  NSObject2.cs  NSString.cs  NSUrlSessionHandler.cs
src/ObjCRuntime/: Blocks.cs  Class.cs  IManagedRegistrar.cs  INativeObject.cs  ManagedRegistrar.cs  ManagedRegistrar.g.cs  ManagedRegistrarHelpers.cs  Registrar.cs  RegistrarHelper.cs  Runtime.Experimental.cs  Runtime.ManagedRegistrar.cs  Runtime.TrimmableRegistrar.cs  Runtime.cs
src/UIKit/: UIControl.cs  UITableView.cs
tests/bindings-test/: ApiDefinition.cs
tests/dotnet/MySingleView/: AppDelegate.cs  MySingleView.Registrar.g.cs  MySingleView.csproj  Registrar.cs
tests/monotouch-test/: AppDelegate.cs
tests/monotouch-test/ObjCRuntime/: ExceptionsTest.cs  RegistrarTest.cs  RuntimeTest.cs
tests/test-libraries/: testgenerator.cs
tools/common/: SdkVersions.cs  StaticRegistrar.cs
tools/dotnet-linker/: AppBundleRewriter.cs  dotnet-linker.csproj
tools/dotnet-linker/Steps/: ComputeNativeBuildFlagsStep.cs  ManagedRegistrarLookupTablesStep.cs  ManagedRegistrarStep.cs  self-registering-types-gist.md
tools/mtouch/: Errors.designer.cs  Errors.resx  Target.mtouch.cs
tools/source-generators/ManagedRegistrarGenerator/: ConversionHelpers.cs  DiagnosticOr.cs  GeneratorDiagnostics.cs  LanguageSupport.cs  ManagedCodeGenerator.cs  ManagedRegistrarGenerator.cs  ManagedRegistrarGenerator.csproj  NameMangler.cs  NativeClass.cs  NativeCodeGenerator.cs  RegisterAttributeData.cs  SyntaxFactoryHelpers.cs  TypeNameHelpers.cs  TypeNames.cs  proposal.md
