<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net$(BundledNETCoreAppTargetFrameworkVersion)-ios;net$(BundledNETCoreAppTargetFrameworkVersion)-maccatalyst</TargetFrameworks>
		<OutputType>Exe</OutputType>

		<ApplicationTitle>MySingleTitle</ApplicationTitle>
		<ApplicationId>com.xamarin.mysingletitle</ApplicationId>
		<ApplicationVersion>3.14</ApplicationVersion>
		<CustomBeforeMicrosoftCommonTargets>$(CustomBeforeMicrosoftCommonTargets);$(MSBuildThisFileDirectory)../../common/SupportedOSPlatformVersions.targets</CustomBeforeMicrosoftCommonTargets>
	</PropertyGroup>
</Project>
