<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net$(BundledNETCoreAppTargetFrameworkVersion)-maccatalyst</TargetFramework>
		<OutputType>Exe</OutputType>

		<ApplicationTitle>MySingleTitle</ApplicationTitle>
		<ApplicationId>com.xamarin.mysingletitle</ApplicationId>
		<ApplicationVersion>3.14</ApplicationVersion>
		<CustomBeforeMicrosoftCommonTargets>$(CustomBeforeMicrosoftCommonTargets);$(MSBuildThisFileDirectory)../../common/SupportedOSPlatformVersions.targets</CustomBeforeMicrosoftCommonTargets>
	</PropertyGroup>
	
	<PropertyGroup>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<ManagedRegistrarGenerator_NativeCodeOutputDirectory>$(OutDir)\native-code\</ManagedRegistrarGenerator_NativeCodeOutputDirectory>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference
			Include="..\..\..\tools\source-generators\ManagedRegistrarGenerator\ManagedRegistrarGenerator.csproj"
			OutputItemType="Analyzer"
			ReferenceOutputAssembly="false" />
	</ItemGroup>
</Project>
